[config]
localFile=C:\Vaillant\Marcuss\projekt\vaillant\FileCheck\test.ini
netFile=C:\Vaillant\Marcuss\projekt\vaillant\FileCheck\testnet.ini
server=
checks=3
waittime=10
checktyp=0


[Remarks_de]
;server=Bitte hier den Server eintragen zB: server=vadexx00
;drive=Laufwerksbuchstaben der benutzt werden soll mit "Doppelpunkt" zB. drive=x:



