[config]
localFile=c:\temp\test2.txt
netFile=c:\temp\test.txt
server=192.168.178.1
checks=6
waittime=10
checktyp=0


[Remarks_de]
;server=Bitte hier den Server eintragen zB: server=vadexx00
;drive=Laufwerksbuchstaben der benutzt werden soll mit "Doppelpunkt" zB. drive=x:



